[gd_scene load_steps=2 format=3 uid="uid://88kssptl685f"]

[sub_resource type="LabelSettings" id="LabelSettings_8xsgi"]
font_size = 41

[node name="Merchant Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 611.0
offset_top = 64.0
offset_right = 1145.0
offset_bottom = 211.0
text = "Profiteering at the end of the world, the nether beasts that emerged from cracked sky are not the only monsters roaming the surface. It'd be wise to stock up, as unreasonable as his prices are. What good is gold if you're dead?"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2
text = "The Merchant"
label_settings = SubResource("LabelSettings_8xsgi")
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 82.0
offset_right = 577.0
offset_bottom = 471.0
