[gd_scene load_steps=6 format=3 uid="uid://c6yc2edlrmia3"]

[ext_resource type="Texture2D" uid="uid://4k4ubkajrcwi" path="res://images/placeholders/de98243074f2bb5f7d7c43f749626c12.jpg" id="1_o0sx2"]
[ext_resource type="PackedScene" uid="uid://cpki2uje1n876" path="res://enemy_group.tscn" id="2_nxjdm"]
[ext_resource type="PackedScene" uid="uid://7lx4alvir5p1" path="res://player_group.tscn" id="3_sd0ap"]
[ext_resource type="Script" path="res://player_group.gd" id="4_6ajtr"]
[ext_resource type="Theme" uid="uid://douq2ktq61pui" path="res://defaulttheme.tres" id="4_qmnng"]

[node name="BattleScene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 651.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o0sx2")
expand_mode = 1

[node name="EnemyGroup" parent="." instance=ExtResource("2_nxjdm")]
position = Vector2(408, 164)

[node name="PlayerGroup" parent="." instance=ExtResource("3_sd0ap")]
position = Vector2(567, 503)
script = ExtResource("4_6ajtr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="choice" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -324.0
offset_top = -136.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_qmnng")

[node name="Attack" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
text = "Attack"

[node name="Ability" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
text = "Ability"

[node name="Item" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
text = "Item"

[node name="Flee" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
text = "Flee"

[connection signal="next_player" from="EnemyGroup" to="PlayerGroup" method="_on_enemy_group_next_player"]
[connection signal="pressed" from="CanvasLayer/choice/Attack" to="EnemyGroup" method="_on_attack_pressed"]
