[gd_scene load_steps=2 format=3 uid="uid://ode3uns5e5dm"]

[ext_resource type="Texture2D" uid="uid://4ldvdr74ql0f" path="res://images/whiteguisprite.png" id="1_2pfx2"]

[node name="battleplayer" type="TextureButton"]
offset_left = 973.0
offset_top = 152.0
offset_right = 1007.0
offset_bottom = 186.0
scale = Vector2(2.33752, 2.3083)
texture_normal = ExtResource("1_2pfx2")
