[gd_scene load_steps=12 format=3 uid="uid://jhrc3gngtcc0"]

[ext_resource type="Texture2D" uid="uid://celsgh0ynfnbd" path="res://gradient2.png" id="1_fklqi"]
[ext_resource type="PackedScene" uid="uid://odlir6lv7nvu" path="res://charbutton.tscn" id="2_2iuwq"]
[ext_resource type="Texture2D" uid="uid://2klxdbw31vcb" path="res://images/peasant.png" id="4_q44od"]
[ext_resource type="Texture2D" uid="uid://b2o0krhwsy35d" path="res://images/Poacher.png" id="5_37d8f"]
[ext_resource type="Texture2D" uid="uid://cdjjuqa0k4ahw" path="res://images/knight.png" id="6_hnwi0"]
[ext_resource type="Texture2D" uid="uid://up1k02qu2ah2" path="res://images/Barbarian.png" id="7_el0pm"]

[sub_resource type="GDScript" id="GDScript_gdjmt"]
script/source = "extends Control

func _unhandled_key_input(event: InputEvent) -> void:
	var inptfix: InputEventKey = event
	if event.is_pressed():
		var key: int = inptfix.keycode
		match key:
			KEY_5:
				PlayerData.classassign(\"devcheat\")
				get_tree().change_scene_to_file(\"res://choicepaths/startchoice.tscn\")

#@onready var character_selection_box = $VBoxContainer/HBoxContainer

#func _input(event):
	#if event is InputEventMouseButton && event.button_index == 1 && event.is_pressed():
		#var charNode = _get_char_node()
		#
		#if charNode: _set_char_selected(charNode)
		#
		#
#func _get_char_node():
	#var mousePos = get_viewport().get_mouse_position()
	#
	#for node in character_selection_box.get_children():
		#if node.get_global_rect().has_point(mousePos):
			#return node
#
#func _set_char_selected(charNode):
	#PlayerData.playerCharPath = charNode.characterPath
	#
	#for node in character_selection_box.get_children():
		#var isSelected = charNode == node
		#node.set_selected(isSelected)
#
#func _on_start_button_pressed():
	#if not PlayerData.playerCharPath: return
	#
	#get_tree().change_scene_to_file(\"res://top_down_scene.tscn\")
"

[sub_resource type="LabelSettings" id="LabelSettings_210xj"]
font_size = 26

[sub_resource type="GDScript" id="GDScript_akw3w"]
script/source = "extends TextureButton


@export var playerClass : String


func _on_pressed():
	
	PlayerData.classassign(\"Knight\")
	get_tree().change_scene_to_file(\"res://choicepaths/startchoice.tscn\")
"

[sub_resource type="GDScript" id="GDScript_rkqk2"]
script/source = "extends TextureButton


@export var playerClass : String


func _on_pressed():
	
	PlayerData.classassign(\"Poacher\")
	get_tree().change_scene_to_file(\"res://choicepaths/startchoice.tscn\")
"

[sub_resource type="GDScript" id="GDScript_ssqrr"]
script/source = "extends TextureButton


@export var playerClass : String


func _on_pressed():
	
	PlayerData.classassign(\"Barbarian\")
	get_tree().change_scene_to_file(\"res://choicepaths/startchoice.tscn\")
"

[node name="CharSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_gdjmt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fklqi")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
text = "Choose Your Survivor"
label_settings = SubResource("LabelSettings_210xj")
horizontal_alignment = 1

[node name="char1" parent="." instance=ExtResource("2_2iuwq")]
layout_mode = 2
offset_left = 172.0
offset_top = 100.0
offset_right = 284.0
offset_bottom = 212.0
texture_normal = ExtResource("4_q44od")
texture_pressed = ExtResource("4_q44od")
stretch_mode = 0

[node name="Label" type="Label" parent="char1"]
layout_mode = 0
offset_top = -48.5
offset_right = 62.0
offset_bottom = -25.5
text = "Peasant"

[node name="RichTextLabel" type="RichTextLabel" parent="char1"]
layout_mode = 0
offset_left = -38.0
offset_top = 116.0
offset_right = 171.0
offset_bottom = 443.0
text = "A regular villager, chosen as the leader of the caravan for his likability and strength. 
Worldly: Bonus to diplomacy and trading
Cohesive: Suffer less losses in combat
Inexperienced: Slightly lower damage in combat
Relateable: Large boost to morale"

[node name="char2" parent="." instance=ExtResource("2_2iuwq")]
layout_mode = 2
offset_left = 632.0
offset_top = 105.0
offset_right = 740.0
offset_bottom = 213.0
texture_normal = ExtResource("6_hnwi0")
texture_pressed = ExtResource("6_hnwi0")
stretch_mode = 0
script = SubResource("GDScript_akw3w")

[node name="Label" type="Label" parent="char2"]
layout_mode = 0
offset_top = -48.5
offset_right = 62.0
offset_bottom = -25.5
text = "Knight"

[node name="RichTextLabel" type="RichTextLabel" parent="char2"]
layout_mode = 0
offset_left = -47.0
offset_top = 114.0
offset_right = 162.0
offset_bottom = 488.0
text = "A student knight who happened to be visiting the village. Chosen as leader for his noble status
Inexperienced: Caravan starts off with higher losses in combat and lower damage
Well Read: The knight quickly adjusts theory to reality, learning and improving in combat stats rapidly
Noble: Better trade and diplomacy. Bonus to morale"

[node name="char3" parent="." instance=ExtResource("2_2iuwq")]
layout_mode = 2
offset_left = 398.0
offset_top = 100.0
offset_right = 511.0
offset_bottom = 213.0
texture_normal = ExtResource("5_37d8f")
texture_pressed = ExtResource("5_37d8f")
stretch_mode = 0
script = SubResource("GDScript_rkqk2")

[node name="Label" type="Label" parent="char3"]
layout_mode = 0
offset_top = -48.5
offset_right = 62.0
offset_bottom = -25.5
text = "Poacher"

[node name="RichTextLabel" type="RichTextLabel" parent="char3"]
layout_mode = 0
offset_left = -41.0
offset_top = 119.0
offset_right = 168.0
offset_bottom = 493.0
text = "A recluse, having grown up in the woods, she struggles with socializing and command, but excels in stealth and surivival
Shy: Bad at diplomacy and trade
Survivalist: Passively forages and hunts more food
Evasive: Takes lower losses in combat due to her stealthy tactics
Socially Inept: Bad with morale
 "

[node name="char4" parent="." instance=ExtResource("2_2iuwq")]
layout_mode = 2
offset_left = 845.0
offset_top = 98.0
offset_right = 959.0
offset_bottom = 212.0
texture_normal = ExtResource("7_el0pm")
texture_pressed = ExtResource("7_el0pm")
stretch_mode = 0
script = SubResource("GDScript_ssqrr")

[node name="Label" type="Label" parent="char4"]
layout_mode = 0
offset_top = -48.5
offset_right = 62.0
offset_bottom = -25.5
text = "Viking"

[node name="RichTextLabel" type="RichTextLabel" parent="char4"]
layout_mode = 0
offset_left = -51.0
offset_top = 121.0
offset_right = 158.0
offset_bottom = 526.0
text = "Formerly an enemy of the English, greater enemies have forced combatants to put these differences aside. The viking believes that ones own path should be carved through strength alone.
Berserker: Higher losses in combat
Survival of the Fittest: Those who survive combat rapidly improve
Meathead: terrible diplomacy and barter
Cruel: Villainous choices do not lower morale"
