[gd_scene load_steps=6 format=3 uid="uid://cnxauygx2kfo6"]

[ext_resource type="Texture2D" uid="uid://bbu5jkuejm00a" path="res://images/placeholders/World01_007_Pirate.png" id="1_lnccx"]
[ext_resource type="Texture2D" uid="uid://e1wje77pcgii" path="res://images/guisprite.png" id="3_s5ojy"]

[sub_resource type="GDScript" id="GDScript_bimtj"]
script/source = "extends CharacterBody2D

@onready var _focus = $focus
@onready var progress_bar = $ProgressBar
@onready var animation_player = $AnimationPlayer

@export var MAX_HEALTH: float = 7
	
var health: float = 7:
	set(value):
		health = value
		_update_progress_bar()
		_play_animation()

func _play_animation():
	animation_player.play(\"hurt\")
	
func _update_progress_bar():
	progress_bar.value = (health/MAX_HEALTH) * 100
	
func focus():
	_focus.show()

func unfocus():
	_focus.hide()
	
func take_damage(value):
	health -= value
"

[sub_resource type="Animation" id="Animation_si8kl"]
resource_name = "hurt"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jjnuc"]
_data = {
"hurt": SubResource("Animation_si8kl")
}

[node name="char" type="CharacterBody2D"]
script = SubResource("GDScript_bimtj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lnccx")

[node name="focus" type="Sprite2D" parent="."]
visible = false
position = Vector2(-44, 0)
texture = ExtResource("3_s5ojy")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_top = -75.0
offset_right = 4.0
offset_bottom = -48.0
value = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jjnuc")
}
