[gd_scene load_steps=3 format=3 uid="uid://ml3s27plb5mx"]

[ext_resource type="PackedScene" uid="uid://di231qwc36x20" path="res://combatwindowdef.tscn" id="1_ca8bd"]

[sub_resource type="Theme" id="Theme_xvtwc"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -165.0
offset_right = 280.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_xvtwc")

[node name="Party" parent="HBoxContainer" instance=ExtResource("1_ca8bd")]
layout_mode = 2

[node name="Enemies" parent="HBoxContainer" instance=ExtResource("1_ca8bd")]
layout_mode = 2
size_flags_stretch_ratio = 1.86
