[gd_scene load_steps=2 format=3 uid="uid://cgjij7ul2yqp6"]

[ext_resource type="Script" path="res://return.gd" id="1_t8qlp"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
text = "The bodies of you and your caravan are left unburied and forgotten, along with the tens of millions who have died in this cataclysm. Whatever becomes of humanity from here on out, you will never know.





the game might be too hard, i finished too late to get people to playtest.
you can access the OP dev class in the character select screen by typing 5 on your keyboard
"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.5
offset_top = -116.0
offset_right = 85.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Main Menu"
script = ExtResource("1_t8qlp")

[connection signal="pressed" from="Panel/Button" to="Panel/Button" method="_on_pressed"]
