[gd_scene load_steps=5 format=3 uid="uid://das2osgsu15dc"]

[ext_resource type="Script" path="res://shop.gd" id="1_ij3hh"]
[ext_resource type="Texture2D" uid="uid://dhdcnhp6b7qru" path="res://images/mercant.png" id="2_0j81x"]
[ext_resource type="Script" path="res://invreader.gd" id="2_n0g4x"]
[ext_resource type="Script" path="res://merchantsmalltalk.gd" id="3_ye2qt"]

[node name="Shopv2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shop" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -375.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_ij3hh")

[node name="Button" type="Button" parent="Panel/Shop"]
layout_mode = 2
text = "Oil Flask: 2 gold"

[node name="Button2" type="Button" parent="Panel/Shop"]
layout_mode = 2
text = "Bandage: 1 gold"

[node name="Button3" type="Button" parent="Panel/Shop"]
layout_mode = 2
text = "Horse Bitters: 3 gold"

[node name="Button8" type="Button" parent="Panel/Shop"]
layout_mode = 2
text = "Assorted Entertainment: 2 gold"

[node name="Button9" type="Button" parent="Panel/Shop"]
layout_mode = 2
text = "Lantern: 1 gold"

[node name="Button4" type="Button" parent="Panel/Shop"]
layout_mode = 2
text = "Medical Supplies: 6 gold"

[node name="Button5" type="Button" parent="Panel/Shop"]
layout_mode = 2
text = "Swordmanship Manual: 5 gold"

[node name="Button6" type="Button" parent="Panel/Shop"]
layout_mode = 2
text = "Handgonne: 7 gold"

[node name="Inventory" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -365.0
offset_right = 373.0
offset_bottom = -30.0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Inventory"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_n0g4x")

[node name="GoldDisplay" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 172.0
offset_bottom = 99.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_bottom = 208.0
grow_horizontal = 0
texture = ExtResource("2_0j81x")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -416.0
offset_right = -211.0
offset_bottom = 205.0
grow_horizontal = 0
text = "You wouldn't believe how great this apocalypse stuff is for profit margins."
script = ExtResource("3_ye2qt")
