[gd_scene load_steps=2 format=3 uid="uid://bviaepdr1npa3"]

[sub_resource type="GDScript" id="GDScript_57acc"]
script/source = "extends Control

# Called when the node enters the scene tree for the first time.
func _ready():
	$Panel/ExitButton.hide()
	Travelmanager.locationstraveled +=1    #all this stuff here just makes the game progress whenever you reach a choice location.
	Travelmanager.hordedist +=20             #dont mess with it but if you rlly want to tell me what ur tryna do and ill see if it can be easily implemented
	Travelmanager.disttravel += PlayerData.caravanspeed  # but yea otherwise dont worry abt this
	
	$Panel/RichTextLabel.text = \"Up ahead you see a shining light, it's a campsite. The leader approaches you with an offer. He says he needs extra soldiers for a mission, you say: \" #write whats happening in the scenario here.
	$Panel/HBoxContainer/Button.text = \"I'll lend you a hand for some gold. (Gives gold)\" #input text for the choices
	$Panel/HBoxContainer/Button2.text = \"Were in dire need for food, we can make a deal for some. (Gives food)\"
	$Panel/HBoxContainer/Button3.text = \"I'm feeling generous, I will offer my help. (Gives nothing, lose soldiers)\"
	$Panel/HBoxContainer/Button4.text = \"I'm afraid I wont be able to help you.\"

func _process(delta):
	pass #doesnt do anything jus leave it alone

func choicemade(): #this just hides all the choice buttons and shows the exit scenario button. dont worry abt it
	$Panel/HBoxContainer/Button.hide()
	$Panel/HBoxContainer/Button2.hide()
	$Panel/HBoxContainer/Button3.hide()
	$Panel/HBoxContainer/Button4.hide()
	$Panel/ExitButton.show()

func _on_button_pressed(): 
	choicemade()
	$Panel/RichTextLabel.text = \"You give 3 of your soldiers in exchange for 30 gold.\" #write the outcome of the scenario here
	PlayerData.gold += 30

func _on_button_2_pressed():
	choicemade()
	$Panel/RichTextLabel.text = \"You hand over 3 of your soldiers and recieve 30 pieces of food.\"
	PlayerData.food += 30 # Replace with function body.

func _on_button_3_pressed():
	choicemade()
	$Panel/RichTextLabel.text = \"You give 3 of your soldiers in return for nothing.\"
	PlayerData.maxhp -= 3

func _on_button_4_pressed():
	choicemade()
	$Panel/RichTextLabel.text = \"You ignore the leader and move on.\"
	pass

func _on_exit_button_pressed(): #this just takes you back to the caravan screen. if you want an event to take you somewhere else just ask me
	get_tree().change_scene_to_file(\"res://caravanscreen/caravan.tscn\") 
	#if you want the scenario to end with a fight, just put in fightscene where carvanscreen/caravan.tscn is
	#and describe in a comment or over discord what enemies you want to appear in that fight scene
"

[node name="ChoiceSceneTemplate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_57acc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You begin packing for the perilous journey ahead. A merchant is exchanging supplies for trinkets. The townspeople look to you for advice on what to do"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 465.0
offset_right = 1152.0
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "the glob"
autowrap_mode = 2

[node name="Button2" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "the glob"
autowrap_mode = 2

[node name="Button3" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 2

[node name="Button4" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 2

[node name="ExitButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.5
offset_top = -151.0
offset_right = 75.5
grow_horizontal = 2
grow_vertical = 0
text = "Onwards..."

[connection signal="pressed" from="Panel/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Panel/ExitButton" to="." method="_on_exit_button_pressed"]
