[gd_scene load_steps=2 format=3 uid="uid://0gjsgsp1dxbi"]

[sub_resource type="GDScript" id="GDScript_nwg88"]
script/source = "extends Control

var fight = false
# Called when the node enters the scene tree for the first time.
func _ready():
	$Panel/ExitButton.hide()

	$Panel/RichTextLabel.text = \"Having been picked as the leader of the caravan, the villagers look to you for guidance. A government scout riding back to Castle Anatolia temporarily joins your ranks. He warns you of an encroaching massive horde of the undead, sweeping through the region, only a few days walking distance from the village. It seems you'd best not dawdle. A plague doctor also joins your ranks. They can heal wounded soldiers. Their effectiveness increases if you obtain better medical supplies. Speaking of supplies, a merchant is offering to sell you caravan supplies in exchange for valuables. The prices are exorbitant, but you most definitely need the supplies. What do you do?\"
	$Panel/HBoxContainer/Button.text = \"Have the villagers trade off their valuables and baubles\"
	$Panel/HBoxContainer/Button2.text = \"Exercise the authority of the government scout, and intimidate the merchant\"
	$Panel/HBoxContainer/Button3.text = \"Take only the most able bodied villagers with you, eliminating the need for extra supplies\"
	$Panel/HBoxContainer/Button4.text = \"Rob the merchant blind!\"
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func choicemade():
	$Panel/HBoxContainer/Button.hide()
	$Panel/HBoxContainer/Button2.hide()
	$Panel/HBoxContainer/Button3.hide()
	$Panel/HBoxContainer/Button4.hide()
	$Panel/ExitButton.show()

func _on_button_pressed():
	choicemade()
	if PlayerData.charisma >= 2:
		$Panel/RichTextLabel.text = \"The villagers happily give up their baubles for your cause. Harping on the merchants sympathy, you even get a discount. (Although the prices are still absurd.) \\n+1 extra horse\\n+9 Gold\\n+2 Morale\\n+50 Food Supply)\"
		PlayerData.gold += 9
		PlayerData.horses += 1
		PlayerData.morale += 2
		PlayerData.food += 50
	else:
		$Panel/RichTextLabel.text = \"The villagers somewhat dejectedly gather their trinkets. The merchant's prices are absurdly high and he refuses to budge on them.\\n-1 Morale\\n+7 Gold\\n+40 Food Supply\"
		PlayerData.gold += 7
		PlayerData.morale-=1
		PlayerData.food+= 40


func _on_button_2_pressed():
	choicemade()
	if PlayerData.charisma + PlayerData.authority >= 4:
		$Panel/RichTextLabel.text = \"You remind the Merchant that it is quite illegal to refuse to help an agent of the government in a time of need, and that you would very well be in your right to arrest the merchant. After some resistance, the merchant folds and agrees to sell to you at a discount. The prices are still absurd, but you decide not to push your luck.\"
		PlayerData.gold += 9
		PlayerData.horses += 1
		PlayerData.morale += 2
		PlayerData.food += 50
	else:
		$Panel/RichTextLabel.text = \"You remind the Merchant that it is quite illegal to refuse to help an agent of the government in a time of need, but he totally calls your bluff. The villagers appreciate you trying though, and they helpfully bring their valuables to trade.\"
		PlayerData.gold += 7
		PlayerData.morale += 1
		PlayerData.food += 40


func _on_button_3_pressed():
	choicemade()
	if PlayerData.isevil == false:
		$Panel/RichTextLabel.text = \"Cold. Many of the able bodied villagers you picked desert your caravan to defend their families. The people left in your caravan do seem quite capable, though. \\n+5 Elite Soldiers\\n-3 Morale\\n+30 Food Supply\\n-20 Villagers\"
		PlayerData.morale-=3
		PlayerData.food +=30
		PlayerData.max_hp-=20
		PlayerData.veterans+=5
	if PlayerData.isevil == true:
		$Panel/RichTextLabel.text = \"Cold. Many of the able bodied villagers you picked desert your caravan to defend their families. The people left in your caravan do seem quite capable, though. \\n+5 Elite Soldiers\\n+30 Food Supply\\n-20 Villagers\"
		PlayerData.food +=30
		PlayerData.max_hp-=20
		PlayerData.veterans+=5


func _on_button_4_pressed():
	choicemade()
	$Panel/RichTextLabel.text = \"The merchant seems to have been expecting retaliation. Guards jump out of his cart and form a defensive wall around him.\"
	fight = true


func _on_exit_button_pressed():
	if fight == true:
		get_tree().change_scene_to_file(\"res://battle_scene.tscn\")
	else:
		get_tree().change_scene_to_file(\"res://caravan.tscn\")
"

[node name="ChoiceSceneTemplate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_nwg88")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You begin packing for the perilous journey ahead. A merchant is exchanging supplies for trinkets. The townspeople look to you for advice on what to do"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 465.0
offset_right = 1152.0
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "the glob"
autowrap_mode = 2

[node name="Button2" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "the glob"
autowrap_mode = 2

[node name="Button3" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "the glob"
autowrap_mode = 2

[node name="Button4" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "the glob"
autowrap_mode = 2

[node name="ExitButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.5
offset_top = -151.0
offset_right = 75.5
grow_horizontal = 2
grow_vertical = 0
text = "Onwards..."

[connection signal="pressed" from="Panel/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Panel/ExitButton" to="." method="_on_exit_button_pressed"]
